{
  "appId": "de.tismophotography.wildlifehohenmoelsen",
  "appName": "Wildlife Hohenmölsen",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "google.com"
      ]
    }
  }
}
